# mir-commons

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
mir-commons-base-model/: .classpath  .project  README-it.md  README.md  pom.xml
mir-commons-base-model/mir-commons-base-model/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
mir-commons-base-model/mir-commons-base-model/it/miriade/commons/model/: Model.Order.html  Model.html  ModelHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-base-model/mir-commons-base-model/it/miriade/commons/model/class-use/: Model.Order.html  Model.html  ModelHandler.html
mir-commons-base-model/mir-commons-base-model/it/miriade/commons/model/dao/: CriteriaFactory.html  Dao.html  DaoImpl.html  GenericDao.html  GenericDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-base-model/mir-commons-base-model/it/miriade/commons/model/entities/: ModelEntity.html  ModelEntityImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-base-model/mir-commons-base-model/it/miriade/commons/model/utils/: DbUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-base-model/src/main/resources/: .gitkeep
mir-commons-base-model/src/test/resources/: application.test.properties  context.test.xml  logback.test.xml  logback.xml  queries.hbm.xml
mir-commons-base-utils/: README.md  pom.xml
mir-commons-base-utils/mir-commons-base-utils/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages
mir-commons-base-utils/mir-commons-base-utils/it/miriade/commons/collections/: CollectionConverter.html  CollectionFormatter.html  CollectionUtils.html  Criteria.html  Relation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-base-utils/mir-commons-base-utils/it/miriade/commons/collections/class-use/: CollectionConverter.html  CollectionFormatter.html  CollectionUtils.html  Criteria.html  Relation.html
mir-commons-base-utils/mir-commons-base-utils/it/miriade/commons/collections/converters/: GenericConverter.html  SimpleCastConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-base-utils/mir-commons-base-utils/it/miriade/commons/logging/: Log4JInitializer.html  LogInitializer.html  LogWrapper.html  LogbackInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-base-utils/mir-commons-base-utils/it/miriade/commons/logging/class-use/: Log4JInitializer.html  LogInitializer.html  LogWrapper.html  LogbackInitializer.html
mir-commons-base-utils/mir-commons-base-utils/it/miriade/commons/utils/: ClasspathLoader.html  CollectionHandler.html  DateHandler.Format.html  DateHandler.TimeInterval.html  DateHandler.html  ExHandler.html  FileHandler.html  OSValidator.OS.html  OSValidator.html  StringHandler.Alphabet.html  StringHandler.Handler.html  StringHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-base-utils/mir-commons-base-utils/it/miriade/commons/utils/class-use/: ClasspathLoader.html  CollectionHandler.html  DateHandler.Format.html  DateHandler.TimeInterval.html  DateHandler.html  ExHandler.html  FileHandler.html  OSValidator.OS.html  OSValidator.html  StringHandler.Alphabet.html  StringHandler.Handler.html  StringHandler.html
mir-commons-base-utils/src/test/resources/logging/: log4j.test.properties  logback.test.xml
mir-commons-db-utils/: .project  README-it.md  README.md  pom.xml
mir-commons-db-utils/mir-commons-db-utils/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
mir-commons-db-utils/mir-commons-db-utils/it/miriade/commons/dbutils/: DbQuery.html  DbResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-db-utils/mir-commons-db-utils/it/miriade/commons/dbutils/class-use/: DbQuery.html  DbResult.html
mir-commons-db-utils/src/test/resources/: application.test.properties  context.test.xml  logback.xml
mir-commons-web-utils/: .gitignore  .project  README.md  pom.xml
mir-commons-web-utils/mir-commons-web-utils/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
mir-commons-web-utils/mir-commons-web-utils/it/miriade/commons/web/: Hateoas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-web-utils/mir-commons-web-utils/it/miriade/commons/web/class-use/: Hateoas.html
mir-commons-web-utils/mir-commons-web-utils/it/miriade/commons/web/configuration/: Keys.html  LogInitializerServlet.html  LogInitializerServletBySystemProperty.html  LogInitializerServletWithNamingTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-web-utils/mir-commons-web-utils/it/miriade/commons/web/controllers/: BaseController.html  BaseRestController.StructResp.html  BaseRestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-web-utils/mir-commons-web-utils/it/miriade/commons/web/filters/: AbstractCORSFilter.html  CORS.html  ConfigurableCORSFilter.html  CustomHeadersCORSFilter.html  SimpleCORSFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mir-commons-web-utils/mir-commons-web-utils/it/miriade/commons/web/resources/: MapEntry.html  (+7 more)
(+451 files in other folders)
