<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.miriade.commons</groupId>
	<artifactId>mir-commons</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>mir-commons-base-model</module>
		<module>mir-commons-db-utils</module>
	</modules>

	<name>${project.artifactId}</name>
	<description>Utilities for Java programming with Spring and Hibernate.</description>

	<url>https://svaponi.github.io/mir-commons</url>
	<distributionManagement>
		<site>
			<id>site</id>
			<name>site</name>
			<url>scm:git:https://github.com/svaponi/mir-commons</url>
		</site>
		<downloadUrl>https://github.com/svaponi/mir-commons</downloadUrl>
	</distributionManagement>
	<scm>
		<url>https://github.com/svaponi/mir-commons</url>
		<connection>scm:git:https://github.com/svaponi/mir-commons</connection>
	</scm>
	<organization>
		<name>Miriade S.p.a.</name>
		<url>http://www.miriade.it/</url>
	</organization>
	<developers>
		<developer>
			<email>s.vaponi@miriade.it</email>
			<organization>Miriade S.p.a.</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docs.basedir>${project.basedir}/docs/</docs.basedir>
		<java.version>1.7</java.version>
		<jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
		<logback-classic.version>1.2.1</logback-classic.version>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<junit.version>4.12</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- For more Java compiler parameters see this: -->
					<!-- https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- to generate site run command: mvn -P generate-html site site:stage -->
			<id>generate-html</id>
			<build>
				<plugins>
					<!-- Copy Javadoc site into /docs -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<generateProjectInfo>false</generateProjectInfo>
									<generateReports>false</generateReports>
									<overwrite>true</overwrite>
									<outputDirectory>${docs.basedir}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/staging/</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.9</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>index</report>
									<!-- <report>dependencies</report> -->
									<report>summary</report>
									<report>scm</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<dependencies>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
