<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mir-commons-db-utils</artifactId>
	<parent>
		<groupId>it.miriade.commons</groupId>
		<artifactId>mir-commons</artifactId>
		<version>2.0.1</version>
	</parent>

	<name>${project.artifactId}-${project.version}</name>

	<properties>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<!-- test db -->
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>
		<ojdbc.version>11.2.0.3</ojdbc.version>
	</properties>
	<dependencies>

		<!-- ===================================================================================================== -->
		<!-- MIR COMMONS -->
		<!-- ===================================================================================================== -->

		<dependency>
			<groupId>it.miriade.commons</groupId>
			<artifactId>mir-commons-base-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- ================================================================ -->
		<!-- TEST dependencies -->
		<!-- ================================================================ -->

		<!-- Postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
