<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mir-commons-db-utils</artifactId>
	<parent>
		<groupId>it.miriade.commons</groupId>
		<artifactId>mir-commons</artifactId>
		<version>2.1.0</version>
	</parent>

	<name>${project.artifactId}-${project.version}</name>

	<properties>
		<docs.basedir>${project.parent.basedir}/docs/${project.artifactId}/</docs.basedir>

		<springframework.version>4.0.6.RELEASE</springframework.version>
		<hibernate.version>4.3.5.Final</hibernate.version>

		<!-- Postgres (usato nei test) -->
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>

		<!-- Oracle JDK 1.6 -->
		<oracle.artifact>ojdbc6</oracle.artifact>
		<oracle.version>11.2.0.3</oracle.version>

		<!-- Oracle JDK 1.7 (jar non trovato) -->
		<!-- <oracle.artifact>ojdbc7</oracle.artifact> -->
		<!-- <oracle.version>12.1.0.2</oracle.version> -->

	</properties>

	<repositories>
		<!-- Oracle repository -->
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- ===================================================================================================== -->
		<!-- MIR COMMONS -->
		<!-- ===================================================================================================== -->

		<dependency>
			<groupId>it.miriade.commons</groupId>
			<artifactId>mir-commons-base-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- ================================================================ -->
		<!-- TEST dependencies -->
		<!-- ================================================================ -->

		<!-- Postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>${oracle.artifact}</artifactId>
			<version>${oracle.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
