<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mir-commons-db-utils</artifactId>
	<parent>
		<groupId>it.miriade.commons</groupId>
		<artifactId>mir-commons</artifactId>
		<version>3.0.0</version>
	</parent>

	<name>${project.artifactId}</name>
	<description>Provides easy-to-use features to access DB without JPA integration.</description>

	<properties>
		<docs.basedir>${project.parent.basedir}/docs/${project.artifactId}/</docs.basedir>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<!-- Postgres (used for integration-tests) -->
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>
		<!-- Oracle JDK 1.6 (used for integration-tests) -->
		<oracle.artifact>ojdbc6</oracle.artifact>
		<oracle.version>11.2.0.3</oracle.version>
	</properties>

	<repositories>
		<!-- Oracle repository -->
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Other dependencies -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>${oracle.artifact}</artifactId>
			<version>${oracle.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
