<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mir-commons-base-utils</artifactId>
	<parent>
		<groupId>it.miriade.commons</groupId>
		<artifactId>mir-commons</artifactId>
		<version>2.1.0</version>
	</parent>

	<name>${project.artifactId}-${project.version}</name>
	<description>Libreria di utilities base: contiene classi handler (StringHandler, DateHandler, ecc..) che forniscono metodi statici per elaborare la relativa classe JSE.</description>

	<properties>
		<docs.basedir>${project.parent.basedir}/docs/${project.artifactId}/</docs.basedir>
		<fasterxml.jackson.version>2.5.1</fasterxml.jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
	</dependencies>
</project>
