<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mir-commons-web-utils</artifactId>
	<parent>
		<groupId>it.miriade.commons</groupId>
		<artifactId>mir-commons</artifactId>
		<version>2.0.1</version>
	</parent>

	<name>${project.artifactId}-${project.version}</name>

	<properties>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<springframework.hateoas.version>0.9.0.RELEASE</springframework.hateoas.version>
		<fasterxml.jackson.version>2.5.1</fasterxml.jackson.version>
	</properties>
	<dependencies>

		<!-- MIR COMMONS -->

		<dependency>
			<groupId>it.miriade.commons</groupId>
			<artifactId>mir-commons-base-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- J2EE Dependencies -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>

		<!-- Spring Dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Spring Hateoas -->

		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>${springframework.hateoas.version}</version>
		</dependency>

		<!-- JACKSON Implementations -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>

	</dependencies>
</project>
