<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mir-commons-base-model</artifactId>
	<parent>
		<groupId>it.miriade.commons</groupId>
		<artifactId>mir-commons</artifactId>
		<version>2.1.0</version>
	</parent>

	<name>${project.artifactId}-${project.version}</name>
	<description>Fornisce implementazioni out-of-the-box- il Dao Layer, basati su Generic a 2 parametri:
- &lt;E&gt; rimane la classe della entity che estende ModelEntity;
- &lt;PK&gt; è la classe del UID, qui accetta qualsiasi purchè estenda Serializable;
	</description>

	<properties>
		<docs.basedir>${project.parent.basedir}/docs/${project.artifactId}/</docs.basedir>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>
	</properties>
	<dependencies>

		<!-- ===================================================================================================== -->
		<!-- MIR COMMONS -->
		<!-- ===================================================================================================== -->

		<dependency>
			<groupId>it.miriade.commons</groupId>
			<artifactId>mir-commons-base-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ===================================================================================================== -->
		<!-- SPRING Dependencies -->
		<!-- ===================================================================================================== -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- ===================================================================================================== -->
		<!-- DATA PERSISTANCE Dependencies -->
		<!-- ===================================================================================================== -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- ================================================================ -->
		<!-- TEST dependencies -->
		<!-- ================================================================ -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- db postgresql usato per i test -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
